SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT EMP.*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT EMP.*, SAL*12
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> SELECT EMP.*, SAL*6
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      SAL*6    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       4800    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       9600    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7500    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      17850    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7500    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      17100    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      14700    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      18000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      30000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       9000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       6600    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       5700    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      18000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       7800    

14 rows selected.

SQL> SELECT DISTINCT EMP.*, SAL
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        SAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       2975    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1600    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       1100    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3000    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        800    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       5000    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       2850    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2450    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1500    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        950    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1250    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1250    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1300    

14 rows selected.


SQL> SELECT DISTINCT MGR, JOB
  2  FROM EMP;

       MGR JOB                                                                                      
---------- ---------                                                                                
      7698 SALESMAN                                                                                 
      7902 CLERK                                                                                    
      7788 CLERK                                                                                    
           PRESIDENT                                                                                
      7566 ANALYST                                                                                  
      7839 MANAGER                                                                                  
      7698 CLERK                                                                                    
      7782 CLERK                                                                                    

8 rows selected.

SQL> SELECT SAL+COMM
  2  FROM EMP;

  SAL+COMM                                                                                          
----------                                                                                          
                                                                                                    
      1900                                                                                          
      1750                                                                                          
                                                                                                    
      2650                                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      1500                                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

14 rows selected.

SQL> SPOOL OFF
